- 字符和日期类型的处理

In [2]:
import numpy as np
import pandas as pd
df = pd.read_excel('data_test03.xlsx')
df.head()

,name,gender,birthday,start_work,income,tel,email,other
0,赵一,男,1989/8/10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动}
1,王二,男,1990/10/2,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：}
2,张三,女,1987/3/12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球}
3,李四,女,1991/8/16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌}
4,刘五,女,1992/5/24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：}

In [3]:
df.dtypes

name                  object
gender                object
birthday              object
start_work    datetime64[ns]
income                 int64
tel                    int64
email                 object
other                 object
dtype: object

- 将birthday转换为日期类型:to_datetime方法

In [6]:
df.birthday = pd.to_datetime(df.birthday,format='%Y/%m/%d')

In [7]:
df.dtypes

name                  object
gender                object
birthday      datetime64[ns]
start_work    datetime64[ns]
income                 int64
tel                    int64
email                 object
other                 object
dtype: object

- 将手机号转换为字符串：astype方法

In [9]:
df.tel = df.tel.astype('str')
df.dtypes

name                  object
gender                object
birthday      datetime64[ns]
start_work    datetime64[ns]
income                 int64
tel                   object
email                 object
other                 object
dtype: object

- 新增年龄列：当前日期年份减去生日年份

In [10]:
df['age'] = pd.datetime.today().year - df.birthday.dt.year
df.head()

/Users/admin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

,name,gender,birthday,start_work,income,tel,email,other,age
0,赵一,男,1989-08-10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},31
1,王二,男,1990-10-02,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：},30
2,张三,女,1987-03-12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},33
3,李四,女,1991-08-16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},29
4,刘五,女,1992-05-24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},28

- 新增工龄列：当前日期年份减去开始工作时间年份

In [11]:
df['workage'] = pd.datetime.today().year - df.start_work.dt.year
df.head()

/Users/admin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

,name,gender,birthday,start_work,income,tel,email,other,age,workage
0,赵一,男,1989-08-10,2012-09-08,15000,13611011234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},31,8
1,王二,男,1990-10-02,2014-03-06,12500,13500012234,wanger@163.com,{教育：大专，专业：汽修，爱好：},30,6
2,张三,女,1987-03-12,2009-01-08,18500,13515273330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},33,11
3,李四,女,1991-08-16,2014-06-04,13000,13923673388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},29,6
4,刘五,女,1992-05-24,2014-08-10,8500,17823117890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},28,6

- 将手机号中间四位隐藏起来：替换为*

In [12]:
df.tel = df.tel.apply(lambda x: x.replace(x[3:7], '****'))
df.head()

,name,gender,birthday,start_work,income,tel,email,other,age,workage
0,赵一,男,1989-08-10,2012-09-08,15000,136****1234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},31,8
1,王二,男,1990-10-02,2014-03-06,12500,135****2234,wanger@163.com,{教育：大专，专业：汽修，爱好：},30,6
2,张三,女,1987-03-12,2009-01-08,18500,135****3330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},33,11
3,李四,女,1991-08-16,2014-06-04,13000,139****3388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},29,6
4,刘五,女,1992-05-24,2014-08-10,8500,178****7890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},28,6

- 取出邮箱的域名：split方法

In [13]:
df['email_domain'] = df.email.apply(lambda x:x.split('@')[1])
df.head()

,name,gender,birthday,start_work,income,tel,email,other,age,workage,email_domain
0,赵一,男,1989-08-10,2012-09-08,15000,136****1234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},31,8,qq.com
1,王二,男,1990-10-02,2014-03-06,12500,135****2234,wanger@163.com,{教育：大专，专业：汽修，爱好：},30,6,163.com
2,张三,女,1987-03-12,2009-01-08,18500,135****3330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},33,11,qq.com
3,李四,女,1991-08-16,2014-06-04,13000,139****3388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},29,6,gmail.com
4,刘五,女,1992-05-24,2014-08-10,8500,178****7890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},28,6,qq.com

- 取出专业信息

In [14]:
df['major'] = df.other.str.findall('专业：(.*?)，')
df.head()

,name,gender,birthday,start_work,income,tel,email,other,age,workage,email_domain,major
0,赵一,男,1989-08-10,2012-09-08,15000,136****1234,zhaoyi@qq.com,{教育：本科，专业：电子商务，爱好：运动},31,8,qq.com,[电子商务]
1,王二,男,1990-10-02,2014-03-06,12500,135****2234,wanger@163.com,{教育：大专，专业：汽修，爱好：},30,6,163.com,[汽修]
2,张三,女,1987-03-12,2009-01-08,18500,135****3330,zhangsan@qq.com,{教育：本科，专业：数学，爱好：打篮球},33,11,qq.com,[数学]
3,李四,女,1991-08-16,2014-06-04,13000,139****3388,lisi@gmail.com,{教育：硕士，专业：统计学，爱好：唱歌},29,6,gmail.com,[统计学]
4,刘五,女,1992-05-24,2014-08-10,8500,178****7890,liuwu@qq.com,{教育：本科，专业：美术，爱好：},28,6,qq.com,[美术]

- 常用的日期处理方法：针对datetime类型的字段

- year
- month
- day
- hour
- minute
- second
- date
- time
- dayofyear
- weekofyear
- dayofweek
- weekday_name
- quarter
- days_in_month

- 举例说明

In [17]:
dates = pd.to_datetime(pd.Series(['1989-8-18 13:14:55', '1995-2-16']), format='%Y-%m-%d %H:%M:%S')
print(dates.dt.date)
print(dates.dt.w)

0    1989-08-18
1    1995-02-16
dtype: object

AttributeError: 'DatetimeProperties' object has no attribute 'weekday_name'